{
  "name": "headlamp-argocd-poc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@kinvolk/headlamp-plugin": "file:../../Users/hp/Downloads/headlamp-plugin-0.14.0.tgz"
  }
}
